class Cart {
    constructor() {
        this.products = [];
    }

    addProduct(name, price, quantity) {
        this.products.push({ name, price, quantity });
        
    }

    removeProduct(name) {
        this.products = this.products.filter(p => p.name !== name);
    }

    showCart() {
        if (this.products.length === 0) {
            console.log("Koszyk jest pusty.");
        } else {
            console.log("Zawartość koszyka:");
            this.products.forEach(p => 
                console.log(`${p.name}: ${p.quantity} szt. x ${p.price} PLN`)
            );
        }
    }
}


const cart = new Cart();
cart.addProduct("Jabłko", 2.5, 3);
cart.addProduct("Banan", 4.0, 2);
cart.showCart();

cart.addProduct("Marchewka", 2.5, 2); 
cart.showCart();

cart.removeProduct("Banan");
cart.showCart();
